# pedaleira

./: .gitignore  CLAUDE.md  Makefile  README.md  base_index.html  full_gpt.html  gravando.py  index.html  list_devices.py  package.json  pedais_essenciais_mvp.md  progress.md  project_specification.md  pubspec.yaml  tocando.py  tocando_wave.py
android/app/: build.gradle.kts
experimentos/: robotize.py  teste_pyaudio.py
html/: effects.js  helpers.js  index.html  main.js
integration_test/: simple_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
rust/: Cargo.toml  build.rs
rust/.cargo/: config.toml
rust/src/: frb_generated.rs  lib.rs
rust/tests/: boost_test.rs  chain_test.rs  chorus_test.rs  compressor_test.rs  delay_test.rs  distortion_test.rs  dsp_wav.rs  engine_runtime.rs  fuzz_test.rs  noise_gate_test.rs  overdrive_test.rs  render_all.rs  reverb_test.rs  tremolo_test.rs
rust_builder/: pubspec.yaml
rust_builder/android/: build.gradle  settings.gradle
rust_builder/android/src/main/: AndroidManifest.xml
src/: App.tsx
test/: file_preset_repository_test.dart  models_test.dart  mute_provider_test.dart  pedal_editor_screen_test.dart  pedal_tile_test.dart  pedalboard_notifier_test.dart  pedalboard_screen_test.dart  preset_bar_test.dart  preset_io_test.dart  preset_notifier_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+76 files in other folders)
